{
  "name": "hello-world",
  "version": "1.0.0",
  "description": "/*",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "watch": "node --watch index.js"
  },
  "keywords": [],
  "author": "Gaetano Frascolla",
  "license": "ISC"
}
